## simple compound interest calculator

new to C, dicided to challange myself on making a calculator.

### compiling:

(GCC will give you a warning but its just for a '=' in a printf function)
```
gcc main.c -lm -o cintc
./cintc
```
if you have any suggestions open an issue or merge request
